:root { /* 1 */
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}
html { /* 2 */
    font-size: 62.5%; /* 3 */
    box-sizing: border-box;
}
*, *:before, *:after { /* 2 */
    box-sizing: inherit;
}
body { /* 2 */
    font-size: 16px;
    font-family: 'Krub', sans-serif; /* 1 rem = 10px*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
.sombra {
    box-shadow: 0px 5px 15px 0px rgba(97,95,97,0.28);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
h1 { /* 4 */
    font-size: 3.8rem;
}
h2 { /* 4 */
    font-size: 2.8rem;
}
h3 { /* 4 */
    font-size: 1.8rem; 
}
h1, h2, h3 { /* 4 */
    text-align: center; /* 5 */
}
.titulo span {
    font-size: 2rem;  
}
.nav-bg {
    background-color: var(--secundario); /* 6 */
}
.contenedor {
    max-width: 120rem; /* 7 */
    margin: 0 auto; /* 8 */
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}
@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}
.navegacion-principal {
    display: flex; /* 9 */
    flex-direction: column; /* 10 */
}
@media (min-width: 768px) { /* 13 */
    .navegacion-principal {
        flex-direction: row; /* 10 */
        justify-content: space-between; /* 11 */
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco); /* 14 */
    text-decoration: none; /* 15 */
    font-size: 2rem;
    font-weight: bold; /* 16 */
    padding: 1rem; /* 17 */
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);
}
.hero {
    background-image: url(../img/hero.jpg); /* 18 */
    background-repeat: no-repeat;
    background-size: cover;
    height: 41rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /* 12 */
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);

}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Dividir el contenido por fraciones, osea 33.3% 33.3% 33.3% */
    }
}
